VITE_SUPABASE_PROJECT_ID="touilggoxphqklossijr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdWlsZ2dveHBocWtsb3NzaWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjMxMjAsImV4cCI6MjA3ODQ5OTEyMH0.-c0YPiTPLiv_B-2gW_T6RK8MWmHLhoJ5ER2Hinonjx8"
VITE_SUPABASE_URL="https://touilggoxphqklossijr.supabase.co"
